# RoutineRandomaizer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/finmanager/routinerandomaizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finmanager/routinerandomaizer/: App.kt  MainActivity.kt  ReturnRandomizedTask.kt  ReturnTask.kt  TaskListFragment.kt  TaskListViewModel.kt  TaskState.kt  VisibilityController.kt
app/src/main/java/com/finmanager/routinerandomaizer/data/: DateUtil.kt  Randomizer.kt  SwipeController.kt  TaskController.kt
app/src/main/java/com/finmanager/routinerandomaizer/data/randomizerImpl/: Randomizer.kt
app/src/main/java/com/finmanager/routinerandomaizer/db/: TaskDatabase.kt  TasksDAO.kt  TasksRepository.kt
app/src/main/java/com/finmanager/routinerandomaizer/di/: DIModule.kt  UseCases.kt
app/src/main/java/com/finmanager/routinerandomaizer/domain/: TaskControlInterface.kt
app/src/main/java/com/finmanager/routinerandomaizer/domain/models/: Task.kt  TaskState.kt
app/src/main/java/com/finmanager/routinerandomaizer/domain/randomiser/: RandomizerInterface.kt
app/src/main/java/com/finmanager/routinerandomaizer/domain/taskInterface/: TaskInterface.kt
app/src/main/java/com/finmanager/routinerandomaizer/domain/usecase/: AcceptTaskUseCase.kt  CompleteTaskUseCase.kt  CreateNewTaskUseCase.kt  DeleteTaskUseCase.kt  GetLastTaskUseCase.kt  GetRandomTaskUseCase.kt  LoadTasksListUseCase.kt  UpdateTaskUseCase.kt  WakeUpUseCase.kt
app/src/main/java/com/finmanager/routinerandomaizer/presentation/currentTask/: CurrentTaskFragment.kt  CurrentTaskViewModel.kt
app/src/main/java/com/finmanager/routinerandomaizer/presentation/main/: CurrentTasksRecyclerAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/finmanager/routinerandomaizer/presentation/singleTask/: SingleTaskFragment.kt  SingleTaskViewModel.kt
app/src/main/java/com/finmanager/routinerandomaizer/presentation/taskList/: TaskListFragment.kt  TaskListRecyclerAdapter.kt  TaskListViewModel.kt
app/src/main/java/com/finmanager/routinerandomaizer/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  current_task_card.xml  edit_task_card.xml  fragment_current_task.xml  fragment_main.xml  fragment_single_task.xml  fragment_task_list.xml  task_card.xml
app/src/main/res/menu/: add_menu.xml  delete_menu.xml  main_fragment_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/finmanager/routinerandomaizer/: DateControlTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
